#Local MAMP Database
spring.datasource.url=spring.datasource.url=jdbc:mysql://google/cst323google-db?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=cst323awsproject:us-west2:cst323google-db
spring.datasource.username=eargumedo
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver